<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageView
            android:id="@+id/theImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#b0b0ff"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="TextView"
            android:id="@+id/theName"/>

    </LinearLayout>
